PORT=8000
MONGODB_URI=mongodb+srv://guru:GuruMongoDb@tantheta.alash.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcd
ACCESS_TOEKN_EXPIRY=1d
REFRESH_TOKEN_SECRET=afgh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abcd
CLOUDINARY_API_KEY=abcd
CLOUDINARY_API_SECRET=abcd
